# MnM

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/example/MnM/: MnMApplication.java
src/main/java/com/example/MnM/base/appConfig/: AppConfig.java
src/main/java/com/example/MnM/base/baseEntity/: BaseEntity.java
src/main/java/com/example/MnM/base/config/: BaseConfig.java  JasyptConfig.java  RedisConfig.java  RedisLocalConfig.java  RedisProdConfig.java  WebSocketConfig.java
src/main/java/com/example/MnM/base/config/websocket/: CustomWebsocketInterceptor.java
src/main/java/com/example/MnM/base/exception/: ChatControllerAdvice.java  InvalidImageFormatException.java  NotFoundParticipantException.java  NotFoundRoomException.java  NotMatchUserLevelException.java  NotOwnerRoomException.java  NotRoomParticipants.java  NotValidRoomException.java  OverCapacityRoomException.java
src/main/java/com/example/MnM/base/exception/imageStorage/: InvalidImageFormatException.java
src/main/java/com/example/MnM/base/exception/room/: NotFoundParticipantException.java  NotFoundRoomException.java  NotOwnerRoomException.java  NotRoomParticipants.java  NotValidRoomException.java  OverCapacityRoomException.java
src/main/java/com/example/MnM/base/initData/: NotProd.java
src/main/java/com/example/MnM/base/objectStorage/: ObjectFile.java  ObjectRepository.java  ObjectStorageService.java  TestController.java  TikaService.java
src/main/java/com/example/MnM/base/objectStorage/config/: AmazonS3Configure.java  NaverObjectConfigure.java
src/main/java/com/example/MnM/base/objectStorage/s3/: AmazonS3Configure.java  AmazonService.java  S3FolderName.java  TestController.java
src/main/java/com/example/MnM/base/objectStorage/service/: AmazonService.java  S3FolderName.java
src/main/java/com/example/MnM/base/p6spy/: P6spyConfig.java  P6spyPrettySqlFormatter.java
src/main/java/com/example/MnM/base/redis/: RedisInfo.java
src/main/java/com/example/MnM/base/rq/: Rq.java
src/main/java/com/example/MnM/base/rsData/: RsData.java
src/main/java/com/example/MnM/base/security/: CustomConverter.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/MnM/base/websocket/: CustomWebSocketSecurityConfig.java  CustomWebsocketInterceptor.java
src/main/java/com/example/MnM/boundedContext/: HomeController.java
src/main/java/com/example/MnM/boundedContext/board/: BaseEntity.java
src/main/java/com/example/MnM/boundedContext/board/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/example/MnM/boundedContext/board/controller/: AnswerController.java  QuestionController.java
src/main/java/com/example/MnM/boundedContext/board/question/: DataNotFoundException.java  Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/example/MnM/boundedContext/board/repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/com/example/MnM/boundedContext/board/service/: AnswerService.java  QuestionService.java
src/main/java/com/example/MnM/boundedContext/chat/controller/: MessageController.java  RoomController.java
src/main/java/com/example/MnM/boundedContext/chat/dto/: ChatMessageDto.java  ChatRoomDto.java  DeleteRoomDto.java  SaveChatDto.java  SentimentDto.java
src/main/java/com/example/MnM/boundedContext/chat/entity/: ChatMessage.java  ChatRoom.java  ChatStatus.java  EmotionDegree.java  RedisChat.java  RoomStatus.java
src/main/java/com/example/MnM/boundedContext/chat/event/: ChatEventListener.java  RoomEventListener.java
src/main/java/com/example/MnM/boundedContext/chat/infra/: GoogleSentimentService.java  InspectSentimentService.java  LocalInspectService.java  SentimentResult.java
src/main/java/com/example/MnM/boundedContext/chat/repository/: ChatRepository.java  CustomEmotionDegreeRepository.java  CustomEmotionDegreeRepositoryImpl.java  EmotionDegreeRepository.java  EmotionRepository.java  RoomRepository.java
src/main/java/com/example/MnM/boundedContext/chat/service/: ChatSchedulerService.java  ChatService.java  EmotionService.java  (+3 more)
src/main/java/com/example/MnM/standard/util/: JsonUtil.java  Ut.java
src/main/resources/: application-prod1.yml  application-secret.default  application-secret.yml.default  application-test.yml  application.yml  data.sql  data.sql.default
src/main/resources/static/: style.css
src/main/resources/static/common/: common.js
src/main/resources/static/js/: room.js
src/main/resources/static/mbtiTest/: animation.css  data.js  default.css  main.css  qna.css  result.css  start.js
src/main/resources/templates/: about.html  main.html
src/main/resources/templates/board/: answer_form.html  question_detail.html  question_form.html  question_list.html
src/main/resources/templates/chat/: room.html  rooms.html
src/main/resources/templates/common/: layout.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/header/: header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/likeablePerson/: fromList.html  like.html  list.html  toList.html
src/main/resources/templates/mbtiTest/: index.html  mbti.html
src/main/resources/templates/mbtiboard/: mbtianswer_form.html  mbtiquestion_detail.html  mbtiquestion_form.html  mbtiquestion_list.html
src/main/resources/templates/member/: editMyPage.html  editProfile.html  emailVerification.html  findPassword.html  findUsername.html  join.html  login.html  me.html  modifyPassword.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/recommend/: member.html
src/test/java/com/example/MnM/: MnMApplicationTests.java
src/test/java/com/example/MnM/Board/: BoardApplicationTests.java
src/test/java/com/example/MnM/base/objectStorage/: TikaServiceTest.java
src/test/java/com/example/MnM/likeablePerson/service/: LikeablePersonServiceTest.java
(+73 files in other folders)
