spring:
  datasource:
    driver-class-name:
    url:
    username:
    password:
  jpa:
    hibernate:
      ddl-auto:
    properties:
      hibernate:
        show_sql:
        format_sql:
        use_sql_comments:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id:
            client-secret:
          kakao:
            clientId:
          naver:
            client-id:
            client-secret:
  mail:
    password:
secret:
  google:
    place:
    apiKey:

cloud:
  aws:
    s3:
      bucket:
    region:
      static:
    stack:
      auto:
    credentials:
      access-key:
      secret-key:
jasypt:
  encryptor:
    bean:
    password:

custom:
  site:
    defaultURL : "기본 이미지 url"






